# mxy-rag-server

./: .gitignore  README.md  pom.xml
doc/: CSDN文章.md  backend_implementation_plan.md  chat-session-api.md  chat_memory_repository_refactoring.md  chat_memory_repository_refactoring_fixed.md  init_database.sql  init_mysql_database.sql  prd.md  technical_implementation.md  technical_requirements_analysis.md  user_interceptor_design.md  综合技术文档.md
src/main/java/com/mxy/ai/rag/: MxyAIRagApplication.java
src/main/java/com/mxy/ai/rag/config/: ChatMemoryConfig.java  MultiDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/mxy/ai/rag/config/session/: TtlConfig.java  UserAuthInterceptor.java  UserSession.java  UserSessionHolder.java  WebConfig.java
src/main/java/com/mxy/ai/rag/controller/: KnowledgeBaseController.java
src/main/java/com/mxy/ai/rag/datasource/dao/: ChatMessagesDAO.java  ChatSessionsDAO.java  DocumentChunksDAO.java  DocumentsDAO.java  OperationLogsDAO.java  SystemConfigDAO.java  UsersDAO.java
src/main/java/com/mxy/ai/rag/datasource/entity/: ChatMessagesDO.java  ChatSessionsDO.java  DocumentChunksDO.java  DocumentsDO.java  OperationLogsDO.java  SystemConfigDO.java  UsersDO.java
src/main/java/com/mxy/ai/rag/datasource/mapper/: ChatMessagesMapper.java  ChatSessionsMapper.java  DocumentChunksMapper.java  DocumentsMapper.java  OperationLogsMapper.java  SystemConfigMapper.java  UsersMapper.java
src/main/java/com/mxy/ai/rag/dto/: ArchiveSessionDTO.java  ChatAskDTO.java  ChatFeedbackDTO.java  ChatMessagePageRequestDTO.java  ChatStreamDTO.java  CreateSessionDTO.java  DeleteSessionDTO.java  RestoreSessionDTO.java  SessionQueryDTO.java  UpdateSessionDescriptionDTO.java  UpdateSessionTitleDTO.java  UserChangePasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/mxy/ai/rag/service/: ChatService.java  ChatSessionService.java  KnowledgeBaseService.java  UserService.java
src/main/java/com/mxy/ai/rag/service/impl/: ChatServiceImpl.java  ChatSessionServiceImpl.java  KnowledgeBaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/mxy/ai/rag/service/memory/: CustomChatMemoryRepository.java
src/main/java/com/mxy/ai/rag/util/: UserContextUtil.java
src/main/java/com/mxy/ai/rag/web/controller/: ChatController.java  ChatSessionController.java  KnowledgeBaseController.java  UserController.java
src/main/java/com/mxy/ai/rag/web/param/: ArchiveSessionRequest.java  ChatAskRequest.java  ChatFeedbackRequest.java  ChatMessagePageRequest.java  ChatStreamRequest.java  CreateSessionRequest.java  DeleteSessionRequest.java  RestoreSessionRequest.java  SessionQueryRequest.java  UpdateSessionDescriptionRequest.java  UpdateSessionTitleRequest.java  UserChangePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/mxy/ai/rag/web/vo/: ApiResult.java  ChatMessageVO.java  PageResult.java  SessionVO.java  UserVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ChatMessagesMapper.xml  ChatSessionsMapper.xml  DocumentChunksMapper.xml  UsersMapper.xml
src/main/resources/static/: chat.html
src/main/resources/static/css/: chat.css  common.css  knowledge.css  login.css
src/main/resources/static/js/: api.js  auth.js  chat.js  knowledge.js
src/test/java/com/mxy/ai/rag/datasource/dao/: SystemConfigDAOTest.java
src/test/java/com/mxy/ai/rag/service/memory/: CustomChatMemoryRepositoryTest.java
